PowershellGuiMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerShellGui"
        mc:Ignorable="d"
        Title="Move-FromPurges.ps1" Height="604.979" Width="942.731" ResizeMode="CanResizeWithGrip" MinWidth="320" MinHeight="320" Background="#FFD3CCCC">
    <Window.Resources>
        <Style x:Key="textstyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2" Margin="0,10,5,0" Height = "140" VerticalAlignment="Top"  CornerRadius="2"/>
        <Label Grid.Column="0" Content="Required Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,5" FontWeight="SemiBold"/>
        <Label Grid.Column="0" Content="User File:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="5,34" FontWeight="Regular" Padding="1"/>
        <TextBox Grid.Column="0" Name="UserFilePath" Height="20" Margin="70,34,115,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" Background="White" Text="C:\temp" FontWeight="ExtraLight" ToolTip="Enter/Browse to file containing user SMTPs"/>
        <Button Grid.Column="0" Name="UserBrowseFile" Content="Browse" Margin="0,34,10,0" Background="#FF4594CE" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Medium"/>
        <Label Grid.Column="0" Content="UserName:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="5,66" FontWeight="Regular" Padding="1"/>
        <TextBox Grid.Column="0" Name="UserName" Height="20" Margin="70,66,10,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" Background="White" ToolTip="EWS Impersonation Account"/>
        <Label Grid.Column="0" Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="5,98,0,0" FontWeight="SemiBold" Padding="1"/>
        <Label Grid.Column="0" Content="End Date" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="150,98,0,0" FontWeight="SemiBold" Padding="1"/>
        <DatePicker Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5,118" VerticalAlignment="Top" IsDropDownOpen="True" Text="Start Date" MinWidth="100" MaxWidth="250"/>
        <DatePicker Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="150,118,0,0" VerticalAlignment="Top" IsDropDownOpen="True" Text="End Date" MinWidth="100" MaxWidth="250"/>
        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2" HorizontalAlignment="Stretch" Margin="0,150,5,200" VerticalAlignment="Stretch" CornerRadius="2"/>
        <Label Grid.Column="0" Content="Optional Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0,150" FontWeight="SemiBold"/>
        <Label Grid.Column="0" Content="Subfolder:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="5,184" FontWeight="Regular" Padding="1"/>
        <TextBox Grid.Column="0" Name="Subfolder" Height="20" Margin="70,184,15,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" Background="White" ToolTip="Folder to recover to:"/>
        <Label Grid.Column="0" Content="Page Limit:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="5,216" FontWeight="Regular" Padding="1"/>
        <TextBox Grid.Column="0" Name="PageLimit" Height="20" Margin="70,216,15,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" Background="White" ToolTip="Integer Value: Default 100, Max 1000"/>
        <Label Grid.Column="0" Content="Log Path:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="5,248,0,0" FontWeight="Regular" Padding="1" Height="20"/>
        <TextBox Grid.Column="0" Name="LogFilePath" Height="20" Margin="70,248,115,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" Background="White" Text="C:\temp" FontWeight="ExtraLight" ToolTip="Enter/Browse to directory you want to the log path"/>
        <Button Grid.Column="0" Name="LogBrowseFile" Content="Browse" Margin="0,248,10,0" Background="#FF4594CE" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Medium"/>
        <Label Grid.Column="0" Content="Thread Limit" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="3,280,0,0" FontWeight="Regular" Padding="1"/>
        <TextBox Grid.Column="0" Name="ThreadLimit" Height="20" Margin="70,280,15,0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" Background="White" ToolTip="Integer Value: Default 5, do not go higher than 10"/>
        <CheckBox Grid.Column="0" Content="Whatif" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,312,0,0" IsChecked="True"/>
        <Label Grid.Column="1" Content="Script Log" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,0" FontWeight="SemiBold"/>
        <TextBlock Grid.Column="1" Name="ScriptLog" HorizontalAlignment="Stretch" Margin="10,34,0,0" TextWrapping="Wrap" Text="Script Log" VerticalAlignment="Stretch" Background="White" />
        <Button Grid.Column="0" Name="Execute" Content="Run" VerticalContentAlignment="Center" Margin="0,0,0,50" FontSize="14" Height="30" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Medium" Background="#FF4594CE"/>
        <Button Grid.Column="0" Name="Exit" Content="Exit" VerticalContentAlignment="Center" Margin="0,0,0,10" FontSize="14" Background="#FF4594CE" Height="30" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Medium"/>
    </Grid>
</Window>
